
-- Script Date: 2010/02/12 09:17 PM  - Generated by ExportSqlCe version 2.5.0.2
SELECT --[Time]
      --,[CPU Load]
      --,[Multiplier]
      --,ROUND([FSB (TSC)], 2)
      --,
      COUNT(*) as Count
      , ROUND(ROUND([FSB (TSC)], 1) * [Multiplier], 1) as [CPU Speed]
      , ROUND((AVG([CORE 1]) + AVG([CORE 2]) + AVG([CORE 3]) + AVG([CORE 4])) / 4, 1) as [CPU Temp]
      --,[CPUTIN]
      ,ROUND(AVG([Motherboard]), 1) as [MB Temp]
      --,[CPUFAN0]
      --,[CPUFAN1]
      --,[SYSFAN]
      --,[AUXFAN]
      --,[VCORE]
      ,ROUND(AVG([CPU VID]), 3) as [VID]
      --,[CPU Current]
      --,[CPU Power]
  FROM [Sample]
where [CPU Load] > 95 --AND [Multiplier] = 9
group by ROUND(ROUND([FSB (TSC)], 1) * [Multiplier], 1)
having COUNT(*) > 100 

UNION ALL

SELECT --[Time]
      --,[CPU Load]
      --,[Multiplier]
      --,ROUND([FSB (TSC)], 2)
      --,
      COUNT(*) as Count
      , ROUND(ROUND([FSB (TSC)], 1) * [Multiplier], 1) as [CPU Speed]
      , ROUND((AVG([CORE 1]) + AVG([CORE 2]) + AVG([CORE 3]) + AVG([CORE 4])) / 4, 1) as [CPU Temp]
      --,[CPUTIN]
      ,ROUND(AVG([Motherboard]), 1) as [MB Temp]
      --,[CPUFAN0]
      --,[CPUFAN1]
      --,[SYSFAN]
      --,[AUXFAN]
      --,[VCORE]
      ,ROUND(AVG([CPU VID]), 3) as [VID]
      --,[CPU Current]
      --,[CPU Power]
  FROM [Sample]
where [CPU Load] < 10 AND [Multiplier] = 9
group by ROUND(ROUND([FSB (TSC)], 1) * [Multiplier], 1)
having COUNT(*) > 100 

GO
