--select * --Time, CPU - MB as Delta
--from (
select 
  count(*) as #,
  min([Time]) as [Time],
  
  ROUND(avg([CORE 1]), 1) as [CORE 1],
  ROUND(avg([CORE 2]), 1) as [CORE 2],
  ROUND(avg([CORE 3]), 1) as [CORE 3],
  ROUND(avg([CORE 4]), 1) as [CORE 4],
  --ROUND(avg([AUXTIN]),1) as [AUXTIN],
  --MAX(avg([CORE 1]), avg([CORE 2]), avg([CORE 3]), avg([CORE 4])) as [CPU MAX],
  ROUND(avg([Motherboard]),3) as [MB],
  ROUND((avg([CORE 1]) + avg([CORE 2]) + avg([CORE 3]) + avg([CORE 4]))/4,3) as [CORE AVG],
  ROUND((avg([CORE 1]) + avg([CORE 2]) + avg([CORE 3]) + avg([CORE 4]))/4 - avg([Motherboard]),1) as [DELTA],
  ROUND(avg([VCORE]),3) as [VCORE],
  ROUND(avg([CPU VID]),3) as [VID],
  ROUND(avg([CPU Power]),3) as [Power],
  ROUND(avg([CPU Current]),3) as [Current],
  ROUND(avg([Multiplier]),1) as [Multiplier],
  ROUND(avg([FSB (TSC)]),1) as [BCLK],
  ROUND(avg([CPU Load]),1) as [Load]
from Sample
where [Time] > DATEADD(d, -1, getdate())
--where [CPU Load] > 95
group by datepart(yyyy,[Time]), datepart(mm,[Time]),datepart(dd,[Time]),datepart(hh,[Time]),datepart(mi,[Time])
--having count(*) > 10